k8s/app.yml (before)
apiVersion: v1
kind: Service
metadata:
   name: mongodb
   labels:
      app: mongo
      project: roboshop
      service: mongo
      env: dev
spec:
   ports:
      -  protocol: TCP
         port: 27017
         targetPort: 27017
   clusterIP: None
   selector:
      app: mongo
      project: roboshop
      service: mongo
      env: dev
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
   name: web
spec:
   selector:
      matchLabels:
         app: mongo
         project: roboshop
         service: mongo
         env: dev
   serviceName: "mongodb"
   replicas: 1
   minReadySeconds: 10 # by default is 0
   template:
      metadata:
         labels:
            app: mongo
            project: roboshop
            service: mongo
            env: dev
      spec:
         terminationGracePeriodSeconds: 10
         containers:
            - name: mongodb
              image: hemanthtadikonda/mongodb:1.0.0
              ports:
                 - containerPort: 27017
#              volumeMounts:
#                 - name: www
#                   mountPath: /usr/share/nginx/html
#   volumeClaimTemplates:
#      - metadata:
#           name: www
#        spec:
#           accessModes: [ "ReadWriteOnce" ]
#           storageClassName: "my-storage-class"
#           resources:
#              requests:
#                 storage: 1Gi

k8s/app.yml (after)
apiVersion: v1
kind: Service
metadata:
   name: mongodb
   labels:
      app: mongo
      project: roboshop
      service: mongo
      env: dev
spec:
   ports:
      -  protocol: TCP
         port: 27017
         targetPort: 27017
   clusterIP: None
   selector:
      app: mongo
      project: roboshop
      service: mongo
      env: dev
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
   name: mongodb
   labels:
      app: mongo
      project: roboshop
      service: mongo
      env: dev
spec:
   selector:
      matchLabels:
         app: mongo
         project: roboshop
         service: mongo
         env: dev
   serviceName: "mongodb"
   replicas: 1
   minReadySeconds: 10 # by default is 0
   template:
      metadata:
         labels:
            app: mongo
            project: roboshop
            service: mongo
            env: dev
      spec:
         terminationGracePeriodSeconds: 10
         containers:
            - name: mongodb
              image: hemanthtadikonda/mongodb:1.0.0
              ports:
                 - containerPort: 27017
#              volumeMounts:
#                 - name: www
#                   mountPath: /usr/share/nginx/html
#   volumeClaimTemplates:
#      - metadata:
#           name: www
#        spec:
#           accessModes: [ "ReadWriteOnce" ]
#           storageClassName: "my-storage-class"
#           resources:
#              requests:
#                 storage: 1Gi

k8s/app.yml (diff)
@@ -22,7 +22,12 @@ spec:
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-   name: web
+   name: mongodb
+   labels:
+      app: mongo
+      project: roboshop
+      service: mongo
+      env: dev
 spec:
    selector:
       matchLabels:
